#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Mar  9 16:56:42 2020
# Process ID: 27957
# Current directory: /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top.vdi
# Journal file: /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7s25ftgb196-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.srcs/constrs_1/imports/new/const.xdc]
Finished Parsing XDC File [/home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.srcs/constrs_1/imports/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 1493.613 ; gain = 298.512 ; free physical = 3645 ; free virtual = 11673
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1584.645 ; gain = 91.031 ; free physical = 3635 ; free virtual = 11663

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 16299963c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:18 . Memory (MB): peak = 1942.074 ; gain = 357.430 ; free physical = 3341 ; free virtual = 11369

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da465c94

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: da465c94

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19b70811d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clock_generator0/clock_module_TE02770/clk_BUFG_inst to drive 9 load(s) on clock net clock_generator0/clk
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: 15e6f3414

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 134a452b2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 134a452b2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
Ending Logic Optimization Task | Checksum: 134a452b2

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 134a452b2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 134a452b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.074 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11369
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1942.074 ; gain = 448.461 ; free physical = 3341 ; free virtual = 11369
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1974.090 ; gain = 0.000 ; free physical = 3341 ; free virtual = 11370
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jacoboffersen/Program/vivado20182/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3297 ; free virtual = 11325
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: efb56c98

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3297 ; free virtual = 11325
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3297 ; free virtual = 11325

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-575] Sub-optimal placement for a clock-capable IO pin and MMCM pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_in_hw_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	clock_generator0/clock_module_TE02770/MMCME2_BASE_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13e23281d

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3296 ; free virtual = 11324

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b9582a14

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3296 ; free virtual = 11324

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b9582a14

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3296 ; free virtual = 11324
Phase 1 Placer Initialization | Checksum: 1b9582a14

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2062.133 ; gain = 0.000 ; free physical = 3296 ; free virtual = 11324

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18fdc7d66

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2107.777 ; gain = 45.645 ; free physical = 3294 ; free virtual = 11322

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3290 ; free virtual = 11319

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 210616392

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11319
Phase 2 Global Placement | Checksum: 1426dbc93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1426dbc93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 185ac6549

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17a5e126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17a5e126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 17a5e126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17a5e126f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.88 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3290 ; free virtual = 11318

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 2588199e0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3288 ; free virtual = 11316

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1fe214534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3288 ; free virtual = 11316

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1fe214534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3288 ; free virtual = 11316

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1fe214534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3288 ; free virtual = 11317
Phase 3 Detail Placement | Checksum: 1fe214534

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3288 ; free virtual = 11317

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1f6349989

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1f6349989

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.989. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19d50c1d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317
Phase 4.1 Post Commit Optimization | Checksum: 19d50c1d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d50c1d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19d50c1d8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 137ca116d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 137ca116d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3289 ; free virtual = 11317
Ending Placer Task | Checksum: b53446d0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2115.781 ; gain = 53.648 ; free physical = 3292 ; free virtual = 11320
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3294 ; free virtual = 11323
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3288 ; free virtual = 11316
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3291 ; free virtual = 11320
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3292 ; free virtual = 11320
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-23] Clock Placer Checks: Sub-optimal placement for a clock-capable IO pin and MMCM pair. 
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The MMCM is placed in the same clock region as the CCIO pin. If the IOB is driving multiple MMCMs, all MMCMs must be placed in the same clock region, one clock region above or one clock region below the IOB. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_in_hw_IBUF_inst (IBUF.O) is locked to IOB_X1Y0
	clock_generator0/clock_module_TE02770/MMCME2_BASE_inst (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2b3ccded ConstDB: 0 ShapeSum: 89f778e3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18965bf08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3177 ; free virtual = 11174
Post Restoration Checksum: NetGraph: 96ea81e1 NumContArr: f27b3d27 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18965bf08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3177 ; free virtual = 11174

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18965bf08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3148 ; free virtual = 11145

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18965bf08

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3148 ; free virtual = 11145
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 251df8c65

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3142 ; free virtual = 11140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=0.003  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 2290070c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3142 ; free virtual = 11140

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 15d836224

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.747  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 184829865

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140
Phase 4 Rip-up And Reroute | Checksum: 184829865

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 184829865

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 184829865

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140
Phase 5 Delay and Skew Optimization | Checksum: 184829865

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 145aa5fbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.840  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 145aa5fbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140
Phase 6 Post Hold Fix | Checksum: 145aa5fbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0301881 %
  Global Horizontal Routing Utilization  = 0.0245098 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145aa5fbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145aa5fbf

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3142 ; free virtual = 11139

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6e45b1ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3142 ; free virtual = 11139

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.840  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6e45b1ad

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3143 ; free virtual = 11140
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3171 ; free virtual = 11168

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3171 ; free virtual = 11168
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2115.781 ; gain = 0.000 ; free physical = 3171 ; free virtual = 11169
INFO: [Common 17-1381] The checkpoint '/home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jacoboffersen/advanced_programmable_electronics/lab4_2/lab4.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 2411.598 ; gain = 193.887 ; free physical = 3217 ; free virtual = 11212
INFO: [Common 17-206] Exiting Vivado at Mon Mar  9 16:57:49 2020...
