# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../lab4.srcs/sources_1/new/binary_counter.vhd" \
"../../../../lab4.srcs/sources_1/new/clock_generator.vhd" \
"../../../../lab4.srcs/sources_1/new/clock_module_TE0277.vhd" \
"../../../../lab4.srcs/sources_1/new/top.vhd" \
"../../../../lab4.srcs/sources_1/new/uart_module.vhd" \
"../../../../lab4.srcs/sources_1/new/uart_rx.vhd" \
"../../../../lab4.srcs/sources_1/new/uart_tx.vhd" \
"../../../../lab4.srcs/sim_1/new/top_tb.vhd" \

# Do not sort compile order
nosort
